<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIB Browser de Marcos</title>
</head>
<body>
    <h1>MIB Browser de Marcos</h1>
    <p>¡Bienvenido a la aplicación MIB Browser!</p>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.agent_ip.label }} {{ form.agent_ip() }}</p>
        <p>{{ form.version.label }} {{ form.version() }}</p>
        <p>{{ form.community.label }} {{ form.community() }}</p>
        <p>{{ form.oid.label }} {{ form.oid() }}</p>
        <p>{{ form.operation.label }} {{ form.operation() }}</p>
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>